{
  "name": "h-easy-com-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blu3trap/components": "workspace:^",
    "@blu3trap/theme-chalk": "workspace:^",
    "@blu3trap/utils": "workspace:^",
    "typescript": "^5.8.3",
    "vue": "^3.5.15"
  },
  "devDependencies": {
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.2.0",
    "sass-embedded": "^1.89.0",
    "typescript-eslint": "^8.33.0"
  }
}
